services/sfr/zdp-10000000109/xsd/schemas.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:cmv="urn://cmv.pfr.ru/types/1.0.1"
  xmlns="urn://cmv.pfr.ru/zdp/1.0.1"
  targetNamespace="urn://cmv.pfr.ru/zdp/1.0.1"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <xs:import namespace="urn://cmv.pfr.ru/types/1.0.1" schemaLocation="commons/cmv-types-1.0.1.xsd"/>

  <xs:element name="Request">
    <xs:annotation>
      <xs:documentation xml:lang="ru">
        Сообщение-запрос
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="cmv:ApplicationRequestType">
          <xs:sequence>
            <xs:element name="FRGUTargetId">
              <xs:annotation>
                <xs:documentation xml:lang="ru">
                  Идентификатор цели оказания госуслуги по ФРГУ, в рамках которой идёт обращение к виду сведений
                </xs:documentation>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base="cmv:string-20">
                  <xs:enumeration value="10002953957"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="Response" type="cmv:ApplicationResponseType">
    <xs:annotation>
      <xs:documentation xml:lang="ru">
        Сообщение-ответ
      </xs:documentation>
    </xs:annotation>
  </xs:element>

</xs:schema>
