services/sfr/zdp-10000000109/xsd/ТипыОбщие.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="2.0" elementFormDefault="qualified" xmlns="http://пф.рф/АФ" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://пф.рф/АФ">
	<xs:complexType name="ТипСлужебнаяИнформация">
		<xs:annotation>
			<xs:documentation>Тип для представления служебной информации о составителе, дате и времени составления, идентификационной и иной информации об электронном документе.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="GUID">
				<xs:annotation>
					<xs:documentation>Глобальный идентификатор электронного документа, присваиваемый составителем. Относится к зоне идентификации документа. Реализация спецификации стандарта http://www.ietf.org/rfc/rfc4122.txt</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="ВОтветНа" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Глобальный идентификатор электронного документа, в ответ на который сформирован документ. Относится к зоне идентификации документа. Реализация спецификации стандарта http://www.ietf.org/rfc/rfc4122.txt</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="ДатаВремя">
				<xs:annotation>
					<xs:documentation>Дата и время формирования электронного документа</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GUID" type="ТипGUID">
		<xs:annotation>
			<xs:documentation>Глобальный идентификатор электронного документа, присваиваемый составителем. Относится к зоне идентификации документа. Реализация спецификации стандарта http://www.ietf.org/rfc/rfc4122.txt</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="ВОтветНа" type="ТипGUID">
		<xs:annotation>
			<xs:documentation>Глобальный идентификатор электронного документа, в ответ на который сформирован документ. Относится к зоне идентификации документа. Реализация спецификации стандарта http://www.ietf.org/rfc/rfc4122.txt</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="ДатаВремя" type="xs:dateTime">
		<xs:annotation>
			<xs:documentation>Дата и время формирования электронного документа</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="ТипGUID">
		<xs:annotation>
			<xs:documentation>Тип, используемый для представления правила заполнения глобального идентификатора из пространства http://microsoft.com/wsdl/types/. Реализация спецификации стандарта http://www.ietf.org/rfc/rfc4122.txt</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12})|(\{[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\})" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ТипНомерВерсии">
		<xs:annotation>
			<xs:documentation>Номер версии</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="20" />
			<xs:pattern value="\d*(\.\d{1,3})*" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="XMLФайл">
		<xs:annotation>
			<xs:documentation>Тип, представляющий правило заполнения пути к xml-файлу</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value=".*\.[xX][mM][lL]" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="XLSФайл">
		<xs:annotation>
			<xs:documentation>Тип, представляющий правило заполнения пути к xls(x)-файлу</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value=".*\.[xX][lL][sS]" />
			<xs:pattern value=".*\.[xX][lL][sS][xX]" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="XSDСхема">
		<xs:annotation>
			<xs:documentation>Тип, задающий правило заполнения пути к XSD схеме</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value=".*\.[xX][sS][dD]" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ТипКодРезультата">
		<xs:annotation>
			<xs:documentation>Код результата проверки</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="2" />
			<xs:pattern value="\d{2}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ТипОписаниеПеременной">
		<xs:annotation>
			<xs:documentation>Тип, используемый для описания переменной</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Описание" type="xs:string">
				<xs:annotation>
					<xs:documentation>Краткое описание для чего вводится переменная</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Декларация" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Принимаемое переменной значение</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="XSLФайл">
		<xs:annotation>
			<xs:documentation>Тип, представляющий правило заполнения пути к файлу xslt-преобразования</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value=".*\.[xX][sS][lL]" />
			<xs:pattern value=".*\.[xX][sS][lL][tT]" />
			<xs:pattern value=".*\.[fF][oO]" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
